{
  "name": "shovel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3044",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@neon/serverless": "npm:@jsr/neon__serverless",
    "@vercel/analytics": "^1.3.1",
    "fetch-h2": "^3.0.2",
    "kysely": "^0.27.4",
    "kysely-neon": "^1.3.0",
    "next": "14.2.3",
    "node-html-parser": "^6.1.13",
    "pino": "^9.2.0",
    "puppeteer": "^23.2.1",
    "react": "^18",
    "react-dom": "^18",
    "whois": "^2.14.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
